[bumpversion]
current_version = 10.3.10-1
commit = True
tag = True
tag_name = {new_version}
message = Release {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-(?P<release>\d+)
serialize = 
	{major}.{minor}.{patch}-{release}

[bumpversion:file:README.md]

[bumpversion:file:VERSION]

[bumpversion:file:goss.yaml]
serialize = 
	{major}.{minor}.{patch}

