[bumpversion]
current_version = 10.3.9-2
commit = True
tag = True
tag_name = {new_version}
message = Release {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-?((?P<release>[a-z]+)(?P<num>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{num}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = release
values = 
	dev
	beta
	release

[bumpversion:file:README.md]

[bumpversion:file:VERSION]

